<html>
    <head>
        <title>Zogfryt</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header id="header">
            <div class="header-logo">
                <img src="natsu.jpg" alt="My avatar on github" id="image">
                <p id="logo">Zogfryt</p>
            </div>
            <nav id="nav-bar">
                <ul id="navigation-list">
                    <li><a href="#" class="nav-link">Test1</a></li>
                    <li><a href="#" class="nav-link">Test2</a></li>
                    <li><a href="#" class="nav-link">Test3</a></li>
                </ul>
            </nav>
        </header>    
    </body>
</html>